# gen-code-ai-java-

./: .openapi-generator-ignore  pom.xml
.openapi-generator/: FILES  movie_api.yaml-default.sha256  student.yaml-default.sha256
src/main/java/com/example/gen_code_ai/: GenCodeAiApplication.java
src/main/java/com/example/gen_code_ai/config/: SecurityConfig.java
src/main/java/com/example/gen_code_ai/controller/: BookingController.java  CustomerController.java  EmployeeController.java  MovieController.java  ShowtimeController.java  StudentApiDelegateImpl.java  UserController.java
src/main/java/com/example/gen_code_ai/dto/: Booking.java  BookingDetailResponse.java  BookingRequest.java  BookingResponse.java  BookingsIdGet404Response.java  BookingsIdPut409Response.java  BookingsIdPut422Response.java  BookingsPut404Response.java  BookingsPut409Response.java  BookingsPut422Response.java  Customer.java  CustomerRequest.java  CustomerResponse.java  CustomersIdGet404Response.java  CustomersIdPut409Response.java  Employee.java  EmployeeRequest.java  EmployeeResponse.java  EmployeesIdGet404Response.java  EmployeesIdPut409Response.java  Movie.java  MovieRequest.java  MovieResponse.java  MoviesIdGet404Response.java  MoviesIdPut409Response.java  MoviesIdPut500Response.java  PopularMovie.java  Promotion.java  ReportsAttendanceGet200Response.java  ReportsRevenueGet200Response.java  Response.java  SeatResponse.java  Showtime.java  ShowtimeRequest.java  ShowtimeResponse.java  ShowtimesIdGet404Response.java  ShowtimesIdPut409Response.java  Student.java  TheaterResponse.java  UpdateBooking404Response.java  (+11 more)
src/main/java/com/example/gen_code_ai/entity/: Booking.java  BookingDetailEntity.java  BookingEntity.java  ConcessionEntity.java  Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  Movie.java  MovieEntity.java  MoviePricing.java  PricingConfig.java  PromotionEntity.java  ReviewEntity.java  Seat.java  SeatEntity.java  Showtime.java  ShowtimeEntity.java  Theater.java  TheatersEntity.java  User.java
src/main/java/com/example/gen_code_ai/exception/: BookingAlreadyExistsException.java  BookingNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientTicketsAvailableException.java  InvalidSeatIdException.java  MovieNotFoundException.java  ResourceNotFoundException.java  ShowtimeNotFoundException.java  TheaterNotFoundException.java
src/main/java/com/example/gen_code_ai/model/: BookingStatus.java  MembershipStatus.java  PricingType.java  SeatType.java
src/main/java/com/example/gen_code_ai/repository/: BookingRepository.java  CustomerRepository.java  EmployeeRepository.java  MoviePricingRepository.java  MovieRepository.java  PricingConfigRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TheatersRepository.java  UserRepository.java
src/main/java/com/example/gen_code_ai/request/: UserRequest.java
src/main/java/com/example/gen_code_ai/service/: BookingService.java  CustomerService.java  EmployeeService.java  MoviePricingService.java  MovieService.java  ShowtimeService.java  UserService.java
src/main/java/com/example/gen_code_ai/utils/: BookingUtil.java  ConvertDataUtil.java  DateTimeUtil.java  NumberUtil.java
src/main/java/com/example/gen_code_ai/web/: ApiUtil.java  BookingsApi.java  CustomersApi.java  EmployeesApi.java  MoviesApi.java  PromotionsApi.java  ReportsApi.java  ShowtimesApi.java  StudentsApi.java  StudentsApiController.java  StudentsApiDelegate.java
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/api/: movie_api.yaml  petstore_api.yaml
src/test/java/com/example/gen_code_ai/: GenCodeAiApplicationTests.java
